body {
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    text-align: center;

}

html {
    padding: 0px;
    margin: 0px;

}
li{
    font-size: 20px;
    list-style: none;
    text-align: start;
}
 li svg {
    height: 1em;
}

.header {
    
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ffffff;
    box-shadow: #888888;
}

.index {
    
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 20vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/2;
    gap: 20px;
}

.side-cards .card {
    margin-bottom: 20px;
}

.card {
    text-align: start;
    padding: 4%;
    background-color: #ffffff;
    border: 4px solid #7c3aed;
    border-radius: 12px;
    /* height:clamp(fit-content, 160px, 250px) ; */
    max-height: 140px;
    max-width: 450px;

}


.dashboard {
    background-color: #1992d4;
    grid-column: 1/2;
    grid-row: 1/3;
}